11/02/2023;00:21:00;Plastic;n/a;124;Krone;1,5
11/28/2023;19:37:00;Rubber;IndustrialMachinery/Components;230;Euro;40
03/12/2023;23:14:00;Glass;MotorVehicles;163;Dollar;37,5
04/24/2023;18:13:00;Aluminum;NaturalGasDistribution;202;Euro;400
03/06/2023;02:24:00;Stone;IndustrialMachinery/Components;301;Hryvnia;1
05/06/2023;18:00:00;Food;Homebuilding;1;Dollar;37,5
06/23/2023;05:43:00;Vinyl;PowerGeneration;21;Euro;40
05/06/2023;23:34:00;Food;RealEstateInvestmentTrusts;0,2;Euro;40
10/08/2023;05:12:00;Wood;DiversifiedCommercialServices;448;Dollar;37,5
08/21/2023;19:46:00;Granite;ComputerSoftware:PrepackagedSoftware;196;Zloty;9
07/29/2023;22:48:00;Glass;Oil&GasProduction;151;Rupiah;0,4
09/23/2023;21:22:00;Glass;OilfieldServices/Equipment;500;Euro;40
04/03/2023;08:23:00;Aluminum;MajorPharmaceuticals;173;Shekel;7
04/17/2023;11:47:00;Vinyl;ComputerSoftware:PrepackagedSoftware;209;Dollar;37,5
02/06/2023;15:05:00;Glass;MotorVehicles;500;Euro;40
04/04/2023;04:43:00;Steel;MajorChemicals;117;Rupiah;0,4
08/22/2023;05:36:00;Vinyl;MajorBanks;335;Shekel;7
09/08/2023;04:14:00;Stone;RealEstateInvestmentTrusts;12;Dollar;37,5
10/21/2023;06:54:00;Wood;RealEstateInvestmentTrusts;475;Rupiah;0,4
03/23/2023;01:59:00;Granite;n/a;425;Dollar;37,5
09/19/2023;22:37:00;Food;n/a;469;Hryvnia;1
10/02/2023;03:17:00;Aluminum;n/a;252;Hryvnia;1
08/11/2023;06:49:00;Steel;n/a;213;Dollar;37,5
03/13/2023;15:32:00;Brass;n/a;364;Rupiah;0,4
07/03/2023;08:42:00;Food;n/a;426;Euro;40
06/07/2023;19:27:00;Glass;IndustrialMachinery/Components;333;Zloty;9
10/06/2023;15:10:00;Granite;SpecialtyFoods;358;Krone;1,5